# test-web

./: README.md  pom.xml
src/main/java/com/jiayaming/dubbo/web/comm/: AroundLogout.java  ExceptionCatch.java  TokenFilter.java
src/main/java/com/jiayaming/dubbo/web/controller/: CustomerInfoController.java  IndexController.java  LoginController.java  NoLoginAccessController.java  NoLoginController.java
src/main/java/com/jiayaming/dubbo/web/util/: Base64FileUtil.java  BeanUtil.java  CryptAES.java  MD5Util.java  Pyjc.java  SecurityCode.java
src/main/resources/conf/: web-consumer.xml
src/main/resources/conf/spring/: applicationContext.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
